# SFA

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTORS.txt  README.md  build.gradle  pom.xml  settings.gradle
datasets/Beef/: Beef_TEST
datasets/CBF/: CBF_TRAIN
datasets/Coffee/: Coffee_TEST  Coffee_TRAIN
datasets/indexing/: query_lightcurves.txt
slides/: cikm_teaser.key  mwsl.pptx
src/main/java/subwordTransformer/: Parameter.java  SubwordTransformer.java  SupervisedTransformer.java  SupervisedUtils.java  UnsupervisedTransformer.java
src/sfa/classification/: BOSSEnsembleClassifier.java  BOSSVSClassifier.java  Classifier.java  ParallelFor.java  ShotgunClassifier.java  ShotgunEnsembleClassifier.java  WClassifier.java  WEASELClassifier.java
src/sfa/index/: SFATrie.java  SortedListMap.java
src/sfa/test/: SFABulkLoad.java  SFAMinDistance.java  SFATree.java  SFATrieTest.java  SFAWords.java  SFAWordsVariableLength.java  SFAWordsWindowing.java  UCRClassification.java
src/sfa/timeseries/: TimeSeries.java  TimeSeriesLoader.java
src/sfa/transformation/: BOSSModel.java  BOSSVSModel.java  MFT.java  SFA.java  SFADistance.java  SFASupervised.java  WEASELModel.java  WModel.java
src/test/java/: SFABulkLoad.java  SFAMinDistance.java  SFATrieTest.java  SFAWords.java  SFAWordsVariableLength.java  SFAWordsWindowing.java  UCRClassification.java
src/test/java/sfa/: EarlyClassificationTest.java  MFTTest.java  MTSClassificationTest.java  NewMTSArchiveClassificationTest.java  PyTSTest.java  SFABulkLoad.java  SFABulkLoadTest.java  SFAMinDistance.java  SFAMinDistanceTest.java  SFASupervisedReproducibleIntervals.java  SFATrieTest.java  SFAWords.java  SFAWordsTest.java  SFAWordsVariableLength.java  SFAWordsVariableLengthTest.java  SFAWordsWindowing.java  SFAWordsWindowingTest.java  UCRClassification.java  UCRClassificationTest.java
(+121 files in other folders)
